<!DOCTYPE html>
<html>
    <head>
        <title>Roger Hovda Home</title>
        <meta name="viewport"
            content="width=device-width, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="roger.css">
        <style>

        </style>
    </head>
    <body>
        <div class="outer">
            <div class="inner">
                <h1>Roger Hovda</h1>
                <nav id="navigationBar">
                    <ul>
                        <li><a href="index.html"><img src="tab_icons/Home.png"
                                    alt="Home"></a></li>
                        <li><a href="feed.html"><img src="tab_icons/Feed.png"
                                    alt="Feed"></a></li>
                        <li><a href="RFID.html"><img src="tab_icons/RFID.png"
                                    alt="RFID"></a></li>
                        <li><a href="snus.html"><img src="tab_icons/Snus.png"
                                    alt="Snus" style="filter: drop-shadow(7px 7px 1px rgb(0, 39, 84));"></a></li>
                        <li style="border-right: 0px;"><a
                                href="Ommeg.html"><img src="tab_icons/Om meg.png"
                                    alt="Om meg"></a></li>
                    </ul>
                </nav>
                <h2
                    style="text-align: center; margin-top: 20px; margin-bottom: 20px; ">
                    Snus</h2>
                <p>textblokk adsnfl akndflasjdnf øasdjfnaøs fjknalf
                    jansdføajkndsfl ajkdsnf lasjkdf alsjkf asldfj naldf
                    lkjasbf</p>
                <div id="snus_container">
                    <h3 >Snus Aksjepris</h3>
                    <img src="bilder/snus_aksje.png" alt="snus_aksje">
                </div>
                <h4>MMmmmmmm nammenam</h4>
                <div id="snus_row">
                    <img src="bilder/epok_no_7.jpeg" alt="epok7">
                    <img src="bilder/epok_no_7.jpeg" alt="epok7">
                    <img src="bilder/epok_no_7.jpeg" alt="epok7">
                    <img src="bilder/epok_no_7.jpeg" alt="epok7">
                </div>
                <div class="bottom"></div>
            </div>
        </div>
        <footer></footer>
    </body>
</html>